.username-taken {
  padding-bottom: 10px;
  display: block;
}

.password-step {
  .has-success {
    input {
      background-color: #fff !important;
      border: 1px solid #d9d9d9 !important;
    }
  }
}